﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57378163-F69C-4EEB-A51A-264404EC65B2}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_1112007_1112059</RootNamespace>
    <AssemblyName>1112007_1112059</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Postal, Version=0.9.0.0, Culture=neutral, PublicKeyToken=45719375b8b4d528, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\postal.0.9.0\lib\net40\Postal.dll</HintPath>
    </Reference>
    <Reference Include="Recaptcha">
      <HintPath>..\..\..\recaptcha-dotnet-1.0.5.0-binary\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Binders\GioHangModelBinder.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\BinhLuanController.cs" />
    <Compile Include="Controllers\ChiTietDonHangController.cs" />
    <Compile Include="Controllers\DonHangController.cs" />
    <Compile Include="Controllers\GioHangController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoaiSanPhamController.cs" />
    <Compile Include="Controllers\SanPhamController.cs" />
    <Compile Include="Filters\CaptchaValidatorAttribute.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HtmlHelpers\AjaxHelpers.cs" />
    <Compile Include="HtmlHelpers\CaptchaHelpers.cs" />
    <Compile Include="HtmlHelpers\PagingHelpers.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\ChiTietSanPhamViewModel.cs" />
    <Compile Include="Models\DanhSachSanPhamViewModel.cs" />
    <Compile Include="Models\GioHangIndexViewModel.cs" />
    <Compile Include="Models\LishSuMuaHangViewModel.cs" />
    <Compile Include="Models\PagingInfo.cs" />
    <Compile Include="Models\ThongKeTop10SanPham.cs" />
    <Compile Include="Models\ThongTinTaiKhoanViewModel.cs" />
    <Compile Include="Models\XemChiTietSanPhamViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\styles.css" />
    <Content Include="Content\templatemo_justified.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Images\banner.jpg" />
    <Content Include="Images\brave.jpg" />
    <Content Include="Images\correct-icon.png" />
    <Content Include="Images\frozen.jpg" />
    <Content Include="Images\Galaxy Note.jpg" />
    <Content Include="Images\Galaxy S5.jpg" />
    <Content Include="Images\Galaxy Tab4 8.0.jpg" />
    <Content Include="Images\Galaxy Trend Plus.jpg" />
    <Content Include="Images\hover.gif" />
    <Content Include="Images\HTC 8S.jpg" />
    <Content Include="Images\HTC Desire 700.jpg" />
    <Content Include="Images\HTC One Glamour.jpg" />
    <Content Include="Images\HTC One %28M8%29.jpg" />
    <Content Include="Images\HTC One Mini.jpg" />
    <Content Include="Images\index-htc.jpg" />
    <Content Include="Images\index-iphone.jpg" />
    <Content Include="Images\index-samsung.jpg" />
    <Content Include="Images\Iphone 3 8G.jpg" />
    <Content Include="Images\Iphone 4S 8GB.jpg" />
    <Content Include="Images\Iphone 5C 32G.jpg" />
    <Content Include="Images\Iphone 5S 16G.jpg" />
    <Content Include="Images\Iphone 5S 64G.jpg" />
    <Content Include="Images\iphone-4-003.jpg" />
    <Content Include="Images\iphone-4-004.jpg" />
    <Content Include="Images\iphone-4-005-01.jpg" />
    <Content Include="Images\iphone-5s-gold-2.jpg" />
    <Content Include="Images\iphone-5s-slider.jpg" />
    <Content Include="Images\man-hinh-lumia-1320.jpg" />
    <Content Include="Images\Nokia C2.jpg" />
    <Content Include="Images\Nokia 515.jpg" />
    <Content Include="Images\Lumia 1320.jpg" />
    <Content Include="Images\nokia-lumia-525.jpg" />
    <Content Include="Images\nokia-lumia-630.jpg" />
    <Content Include="Images\Lumia 930.jpg" />
    <Content Include="Images\SamSung Galaxy S4.jpg" />
    <Content Include="Images\samsung-galaxy-s5-bo-san-pham.jpg" />
    <Content Include="Images\samsung-galaxy-s5-details-1.jpg" />
    <Content Include="Images\samsung-galaxy-s5-details-2.jpg" />
    <Content Include="Images\samsung-galaxy-s5-details-3.jpg" />
    <Content Include="Images\samsung-galaxy-s5-details-4.jpg" />
    <Content Include="Images\samsung-galaxy-s5-details-5.jpg" />
    <Content Include="Images\samsung-galaxy-s5.jpg" />
    <Content Include="Images\seperator.gif" />
    <Content Include="Images\slider-1.jpg" />
    <Content Include="Images\slider-2.jpg" />
    <Content Include="Images\slider-3.jpg" />
    <Content Include="Images\slider-4.jpg" />
    <Content Include="Images\slider-5.jpg" />
    <Content Include="Images\slider-6.jpg" />
    <Content Include="Images\templatemo_370_header.jpg" />
    <Content Include="Images\templatemo_370_header.png" />
    <Content Include="Images\templatemo_371_gallery.jpg" />
    <Content Include="Images\templatemo_372_titanium.jpg" />
    <Content Include="Images\templatemo_373_nightlight.jpg" />
    <Content Include="Images\templatemo_374_responsive.jpg" />
    <Content Include="Images\templatemo_375_tech_layer.jpg" />
    <Content Include="Images\templatemo_376_secured.jpg" />
    <Content Include="Images\templatemo_377_blue_tech.jpg" />
    <Content Include="Images\templatemo_378_dragonfly.jpg" />
    <Content Include="Images\templatemo_379_catalog.jpg" />
    <Content Include="Images\templatemo_380_eco_tree.jpg" />
    <Content Include="Images\templatemo_381_blactro.jpg" />
    <Content Include="Images\templatemo_header.jpg" />
    <Content Include="Images\templatemo_header_blank.jpg" />
    <Content Include="Images\templatemo_image_01.jpg" />
    <Content Include="Images\templatemo_image_02.jpg" />
    <Content Include="Images\templatemo_image_03.jpg" />
    <Content Include="Images\templatemo_image_11.jpg" />
    <Content Include="Images\templatemo_image_12.jpg" />
    <Content Include="Images\templatemo_image_13.jpg" />
    <Content Include="Images\templatemo_image_14.jpg" />
    <Content Include="Images\templatemo_image_15.jpg" />
    <Content Include="Images\templatemo_image_16.jpg" />
    <Content Include="Images\templatemo_image_17.jpg" />
    <Content Include="Images\templatemo_image_18.jpg" />
    <Content Include="Images\thiet-ke-lumia-1320.jpg" />
    <Content Include="Images\toy.jpg" />
    <Content Include="Images\up.jpg" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js_comment.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\logging.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="themes\1\bullet.png" />
    <Content Include="themes\1\js-image-slider.css" />
    <Content Include="themes\1\js-image-slider.js" />
    <Content Include="themes\1\loading.gif" />
    <Content Include="themes\2\js-image-slider.css" />
    <Content Include="themes\2\js-image-slider.js" />
    <Content Include="themes\2\loading.gif" />
    <Content Include="themes\4\active-bg.png" />
    <Content Include="themes\4\bullet.png" />
    <Content Include="themes\4\js-image-slider.css" />
    <Content Include="themes\4\js-image-slider.js" />
    <Content Include="themes\4\loading.gif" />
    <Content Include="themes\4\navbuttons.gif" />
    <Content Include="themes\4\navbuttons2.gif" />
    <Content Include="themes\4\thumbs-bar.gif" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\BinhLuan\Create.cshtml" />
    <Content Include="Views\BinhLuan\Delete.cshtml" />
    <Content Include="Views\BinhLuan\Details.cshtml" />
    <Content Include="Views\BinhLuan\Edit.cshtml" />
    <Content Include="Views\BinhLuan\Index.cshtml" />
    <Content Include="Views\LoaiSanPham\Create.cshtml" />
    <Content Include="Views\LoaiSanPham\Delete.cshtml" />
    <Content Include="Views\LoaiSanPham\Details.cshtml" />
    <Content Include="Views\LoaiSanPham\Edit.cshtml" />
    <Content Include="Views\LoaiSanPham\Index.cshtml" />
    <Content Include="Views\SanPham\Create.cshtml" />
    <Content Include="Views\SanPham\DanhSachSanPham.cshtml" />
    <Content Include="Views\SanPham\Delete.cshtml" />
    <Content Include="Views\SanPham\Details.cshtml" />
    <Content Include="Views\SanPham\Edit.cshtml" />
    <Content Include="Views\SanPham\Index.cshtml" />
    <Content Include="Views\SanPham\XemDanhSachSanPham.cshtml" />
    <Content Include="Views\SanPham\XemChiTietSanPham.cshtml" />
    <Content Include="Views\BinhLuan\_ThemBinhLuan.cshtml" />
    <Content Include="Views\BinhLuan\_XemBinhLuan.cshtml" />
    <Content Include="Views\SanPham\TimSanPham.cshtml" />
    <Content Include="Views\GioHang\Index.cshtml" />
    <Content Include="Views\GioHang\Details.cshtml" />
    <Content Include="Views\GioHang\Create.cshtml" />
    <Content Include="Views\GioHang\Edit.cshtml" />
    <Content Include="Views\GioHang\Delete.cshtml" />
    <Content Include="Views\GioHang\_SanPhamPartial.cshtml" />
    <Content Include="Views\GioHang\TomTatGioHang.cshtml" />
    <Content Include="Views\GioHang\ThanhToan.cshtml" />
    <Content Include="Views\DonHang\Index.cshtml" />
    <Content Include="Views\DonHang\Details.cshtml" />
    <Content Include="Views\DonHang\Create.cshtml" />
    <Content Include="Views\DonHang\Edit.cshtml" />
    <Content Include="Views\DonHang\Delete.cshtml" />
    <Content Include="Views\ChiTietDonHang\Index.cshtml" />
    <Content Include="Views\ChiTietDonHang\Details.cshtml" />
    <Content Include="Views\ChiTietDonHang\Create.cshtml" />
    <Content Include="Views\ChiTietDonHang\Edit.cshtml" />
    <Content Include="Views\ChiTietDonHang\Delete.cshtml" />
    <Content Include="Views\DonHang\KetQuaDatHang.cshtml" />
    <Content Include="Views\Emails\Web.config" />
    <Content Include="Views\Emails\RegEmail.cshtml" />
    <Content Include="Views\Account\RegisterStepTwo.cshtml" />
    <Content Include="Views\Account\ConfirmationSuccess.cshtml" />
    <Content Include="Views\Account\ConfirmationFailure.cshtml" />
    <Content Include="Views\Emails\_ViewStart.cshtml" />
    <Content Include="Views\Account\ResetPwStepTwo.cshtml" />
    <Content Include="Views\Account\InvalidUserName.cshtml" />
    <Content Include="Views\Emails\ChangePasswordEmail.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\PasswordResetSuccess.cshtml" />
    <Content Include="Views\Account\PasswordResetFailure.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\_ThayDoiThongTinTaiKhoan.cshtml" />
    <Content Include="Views\DonHang\XemLichSuMuaHang.cshtml" />
    <Content Include="Views\DonHang\_XemChiTietLichSu.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Account\_DanhSachTaiKhoan.cshtml" />
    <Content Include="Views\Account\_ChinhSuaTaiKhoan.cshtml" />
    <Content Include="Views\DonHang\ThongKeDoanhSo.cshtml" />
    <Content Include="Views\DonHang\_ThucHienThongKeDoanhSo.cshtml" />
    <Content Include="Views\SanPham\_ThongKeTop10SanPham.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuanLyDienThoaiBLL\QuanLyDienThoaiBLL.csproj">
      <Project>{fd2d7f8e-cf87-4c38-b8b7-60079e55d556}</Project>
      <Name>QuanLyDienThoaiBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:10072/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>